

  <div class="d-md-flex h-md-100 align-items-center">
  <div class="col-md-6 p-0 bg-indigo h-md-100">
    <div class="text-white d-md-flex align-items-center h-100 p-5 text-center justify-content-center">
      <div class="logoarea pt-5 pb-5">
        [% PROCESS show_pdf.tt %]
      </div>
    </div>
  </div>
  <div class="col-md-6 p-0 bg-white h-md-100 loginarea">
    <div class="d-md-flex align-items-center h-md-100 p-5 justify-content-center">
      <form class="border rounded p-5" name="upload_file" id="upload_file" action="/admin" method="post" enctype="multipart/form-data">
        <h3 class="mb-4 text-center">Upload file</h3>
        <div class="form-group">
      <div class="control-group">
        <div class="controls">
          <input class="btn-info" id="pdf" type="file" name="pdf" accept=".pdf">
          <input type='hidden' name='action' value="upload_pdf" >
        </div>
      <div>
        <br>
        
        </div>
       <input type="submit" class="btn btn-primary" value="Submit"> 
      </form>
    </div>
  </div>
</div>